# cache_effective_user squid
# cache_effective_group squid
# 
#cache deny all
access_log none 
# cache_dir null /tmp

http_port 3128 ssl-bump \
  cert=/etc/squid/ssl_cert/ca.key \
  generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

# For squid 4.x
sslcrtd_program /usr/lib64/squid/security_file_certgen -d -s /var/lib/ssl_db -M 4MB
#sslcrtd_children 1 startup=1 idle=1

acl step1 at_step SslBump1

ssl_bump peek step1
ssl_bump bump all

# allow all requests    
acl all src all
http_access allow all

# Make sure your custom config is before the "deny all" line
http_access deny all
